server.port=2002
spring.application.name=eureka-client
server.servlet-path=/eureka-client
##注意这个地址，如果你的eureka注册中心设置了域名，那么这里的地址必须把域名带上
###eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka-server/eureka/

eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/
##设置服务刷新时间
eureka.instance.lease-renewal-interval-in-seconds=3

eureka.client.use-dns-for-fetching-service-urls=false