#端口
server.port=2001

#注册中心
spring.application.name=eureka-client
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
##注意这个地址，如果你的eureka注册中心设置了域名，那么这里的地址必须把域名带上
eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka-server/eureka/

