server.port=3003
server.servlet-path=/eureka-customer

eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka


#配置文件方式 设置负载均衡机制
#格式：客户端application+ribbon+NFLoadBalancerRuleClassName=负载均衡实现类。
#有如下几种实现类
#BestAvailableRule:选择一个最小的并发请求的server
#AvailabilityFilteringRule:过滤掉那些因为一直连接失败的被标记为circuit tripped的后端server，并过滤掉那些高并发的的后端server（active connections 超过配置的阈值）
#WeightedResponseTimeRule:根据响应时间分配一个weight，响应时间越长，weight越小，被选中的可能性越低。
#RetryRule:对选定的负载均衡策略机上重试机制
#RoundRobinRule:roundRobin方式轮询选择server
#RandomRule:随机选择一个server
#ZoneAvoidanceRule:复合判断server所在区域的性能和server的可用性选择server
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule