server.port=1001
spring.application.name=eureka-server
##重写注册中心地址 如果不重写，defaultZone的地址默认是localshot:8761/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/

#防止eureka-server把自己当做客户端注册自己
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

