spring.application.name=eureka-consumer
server.port=3004

eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka

feign.hystrix.enabled=true

eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

hystrix.command.default.circuitBreaker.enabled=true
